<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan's Cookbook</title>
</head>
<body>
    <h1>Hassan's Cookbook</h1>
        <h2>Recipes</h2>
            <ul>
                <li><a href="./recipes/chicken-and-rice.html">Chicken and Rice</a></li>
                <li><a href="./recipes/steak-and-potatoes.html">Steak and Potatoes</a></li>
                <li><a href="./recipes/salmon-and-rice.html">Salmon and Rice</a></li>
                <li><a href="./recipes/tuna-and-beans-jacket-potato.html">Jacket Potato with Tuna and Beans</a></li>
            </ul>
</body>
</html>